DB_TYPE=postgres  # sqlite | postgres
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/upstat?sslmode=disable
SQLITE_DSN="upstat.db" # if running in docker replace upstat.db with /var/lib/upstat.db
JWT_SECRET_KEY=abcd
